# microservicio-autenticacion-webflux

./: Dockerfile  README-PRE.md  README.md  pom.xml  samconfig.toml  script.sql  template.yaml
.aws-sam/pipeline/: pipelineconfig.toml
.github/workflows/: pipeline.yaml
domain/: pom.xml
domain/src/main/java/com/pragma/domain/exception/: AppErrorCode.java  EmailAlreadyExistsException.java
domain/src/main/java/com/pragma/domain/model/: Role.java
domain/src/main/resources/: validaciones.properties
domain/src/test/java/com/pragma/domain/model/: EmailTest.java  UserTest.java
infrastructure/: .dockerignore  Dockerfile  pom.xml
infrastructure/src/main/java/com/pragma/infrastructure/: AutenticacionApplication.java
infrastructure/src/main/java/com/pragma/infrastructure/application/: AutenticarUsuarioUseCase.java  RegistrarUsuarioUseCase.java
infrastructure/src/main/java/com/pragma/infrastructure/client/: MyReactiveUserDetailsService.java
infrastructure/src/main/java/com/pragma/infrastructure/config/: R2dbcTxConfig.java  SecurityConfig.java  TracingWebFilter.java
infrastructure/src/main/java/com/pragma/infrastructure/persistence/entity/: User.java
infrastructure/src/main/java/com/pragma/infrastructure/persistence/repository/: UserRepository.java
infrastructure/src/main/java/com/pragma/infrastructure/security/: BearerTokenServerAuthenticationConverter.java  JwtAuthenticationManager.java  JwtService.java  SelfOnlyAuthorizationManager.java
infrastructure/src/main/java/com/pragma/infrastructure/web/controller/: AuthController.java  UsuarioController.java
infrastructure/src/main/java/com/pragma/infrastructure/web/dto/: LoginRequest.java  LoginResponse.java  UsuarioRequest.java  UsuarioResponse.java
infrastructure/src/main/java/com/pragma/infrastructure/web/handler/: GlobalExceptionHandler.java
infrastructure/src/main/resources/: application.yaml  logback-spring.xml
infrastructure/src/test/java/com/pragma/infrastructure/application/: RegistrarUsuarioUseCaseMapperExtraTest.java  RegistrarUsuarioUseCaseMapperTest.java  RegistrarUsuarioUseCaseTest.java
infrastructure/src/test/java/com/pragma/infrastructure/controller/: UsuarioControllerProblemDetailsTest.java  UsuarioControllerValidationTest.java
src/main/java/com/pragma/: SecurityApplication.java
src/main/java/com/pragma/config/: JwtAuthenticationWebFilter.java  R2dbcTxConfig.java  SecurityConfig.java
src/main/java/com/pragma/controller/: AuthController.java  AuthenticationController.java  AuthenticationHandler.java  AuthenticationRouter.java  UsuarioController.java
src/main/java/com/pragma/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/pragma/dao/response/: JwtAuthenticationResponse.java
src/main/java/com/pragma/domain/exception/: EmailAlreadyExistsException.java
src/main/java/com/pragma/dto/: AuthRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/pragma/entities/: Role.java  User.java
src/main/java/com/pragma/error/: AppErrorCode.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/pragma/repository/: UserRepository.java
src/main/java/com/pragma/rules/: Validations.java
src/main/java/com/pragma/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MyReactiveUserDetailsService.java  UserService.java
src/main/java/com/pragma/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/pragma/usecase/: RegistrarUsuarioUseCase.java
src/main/resources/: application.yaml  validaciones.properties
src/test/java/com/pragma/controller/: UsuarioControllerProblemDetailsTest.java  UsuarioControllerValidationTest.java
src/test/java/com/pragma/service/impl/: JwtServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pragma/usecase/: RegistrarUsuarioUseCaseMapperExtraTest.java  RegistrarUsuarioUseCaseMapperTest.java  RegistrarUsuarioUseCaseTest.java
