# ==============================
# Mensajes de validación Usuario
# ==============================

usuario.nombres.obligatorio=El campo nombres es obligatorio
usuario.apellidos.obligatorio=El campo apellidos es obligatorio
usuario.correo.obligatorio    =El campo correoElectronico es obligatorio
usuario.correo.formato        =El correoElectronico no tiene un formato válido. Ejemplo: usuario@dominio.com
usuario.salario.obligatorio    =El campo salarioBase es obligatorio
usuario.salario.min             =El salarioBase debe ser >= 0
usuario.salario.max           =El salarioBase debe ser <= 15000000