nombres.obligatorio=nombres es obligatorio
apellidos.obligatorio=apellidos es obligatorio
correo.obligatorio=correoElectronico es obligatorio
correo.formato=correoElectronico no tiene formato válido
salario.obligatorio=salarioBase es obligatorio
salario.min=salarioBase debe ser >= 0
salario.max=salarioBase debe ser <= 15000000